{
  "name": "werk-ideenwerk-backend",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "worker": "node src/worker.js",
    "worker:dev": "node --watch src/worker.js",
    "migrate": "node scripts/migrate.mjs",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs",
    "eval:cluster": "node scripts/evaluate-clustering.mjs",
    "load:seed": "node scripts/seed-synthetic.mjs",
    "load:benchmark": "node scripts/benchmark-queue.mjs",
    "load:cleanup": "node scripts/cleanup-synthetic.mjs",
    "retention:run": "node scripts/retention-maintenance.mjs",
    "backup": "node scripts/backup.mjs",
    "restore:verify": "node scripts/restore-verify.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  }
}
